# Multi-stage Dockerfile for Transparenz-Go
# Produces minimal static binary image (~20MB)

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o transparenz ./cmd/transparenz/main.go

# ============================================================================
# Stage 2: Runtime (scratch for minimal size)
# ============================================================================
FROM scratch

LABEL org.opencontainers.image.title="Transparenz-Go" \
      org.opencontainers.image.description="Go-based BSI TR-03183 SBOM generator with native Syft/Grype integration" \
      org.opencontainers.image.vendor="Deutschland-Stack" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/deutschland-stack/transparenz-go"

# Copy CA certificates
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy binary
COPY --from=builder /build/transparenz /transparenz

# Run as non-root user
USER 65534:65534

ENTRYPOINT ["/transparenz"]
CMD ["--help"]
